<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HcOd0NELEfCW3KroktN8ew" id="_HcNPsNELEfCW3KroktN8ew" label="DeltaLakeCreateDeltaTable" version="0.1" item="_HcOd0tELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HcQTANELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcQTAdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcQTAtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.272+0100"/>
    <additionalProperties xmi:id="_HcQTA9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcQTBNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcQTBdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.272+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HcOd0dELEfCW3KroktN8ew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HcOd0tELEfCW3KroktN8ew" property="_HcOd0NELEfCW3KroktN8ew" state="_HcOd0dELEfCW3KroktN8ew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
