<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HcbSINELEfCW3KroktN8ew" id="_HcarENELEfCW3KroktN8ew" label="DeltaLakeFilterColumns" version="0.1" item="_HcbSItELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HcdHUNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcdHUdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcdHUtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.293+0100"/>
    <additionalProperties xmi:id="_HcdHU9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcdHVNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcdHVdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.293+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HcbSIdELEfCW3KroktN8ew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HcbSItELEfCW3KroktN8ew" property="_HcbSINELEfCW3KroktN8ew" state="_HcbSIdELEfCW3KroktN8ew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
