<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HcXAsNELEfCW3KroktN8ew" id="_HcWZoNELEfCW3KroktN8ew" label="DeltaLakeDropTable" version="0.1" item="_HcXAstELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HcYO0NELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcYO0dELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcYO0tELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.285+0100"/>
    <additionalProperties xmi:id="_HcYO09ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcYO1NELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcYO1dELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.285+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HcXAsdELEfCW3KroktN8ew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HcXAstELEfCW3KroktN8ew" property="_HcXAsNELEfCW3KroktN8ew" state="_HcXAsdELEfCW3KroktN8ew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
