<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HcSvQNELEfCW3KroktN8ew" id="_HcSIMNELEfCW3KroktN8ew" label="DeltaLakeCreateTable" version="0.1" item="_HcSvQtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HcT9YNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcT9YdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcT9YtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.278+0100"/>
    <additionalProperties xmi:id="_HcUkcNELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcUkcdELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcUkctELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.278+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HcSvQdELEfCW3KroktN8ew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HcSvQtELEfCW3KroktN8ew" property="_HcSvQNELEfCW3KroktN8ew" state="_HcSvQdELEfCW3KroktN8ew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
