<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hce8gNELEfCW3KroktN8ew" id="_HceVcNELEfCW3KroktN8ew" label="DeltaLakeFilterRows" version="0.1" item="_Hce8gtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HcgxsNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcgxsdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcgxstELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.299+0100"/>
    <additionalProperties xmi:id="_Hcgxs9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcgxtNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcgxtdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.299+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hce8gdELEfCW3KroktN8ew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hce8gtELEfCW3KroktN8ew" property="_Hce8gNELEfCW3KroktN8ew" state="_Hce8gdELEfCW3KroktN8ew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
