<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HfIA0NELEfCW3KroktN8ew" id="_HfGysNELEfCW3KroktN8ew" label="OracleCreateSourceTable" version="0.1" item="_HfIA0tELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HfJO8NELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HfJO8dELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HfJO8tELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.575+0100"/>
    <additionalProperties xmi:id="_HfJO89ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HfJO9NELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HfJ2ANELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.575+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HfIA0dELEfCW3KroktN8ew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HfIA0tELEfCW3KroktN8ew" property="_HfIA0NELEfCW3KroktN8ew" state="_HfIA0dELEfCW3KroktN8ew" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
