<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HfWDQNELEfCW3KroktN8ew" id="_HfUOENELEfCW3KroktN8ew" label="OracleDropTargetTable" version="0.1" item="_HfWDQtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HfXRYNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HfXRYdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HfXRYtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.598+0100"/>
    <additionalProperties xmi:id="_HfXRY9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HfXRZNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HfXRZdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.598+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HfWDQdELEfCW3KroktN8ew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HfWDQtELEfCW3KroktN8ew" property="_HfWDQNELEfCW3KroktN8ew" state="_HfWDQdELEfCW3KroktN8ew" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
