<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HfdYANELEfCW3KroktN8ew" id="_Hfcw8NELEfCW3KroktN8ew" label="OracleFilterRow" version="0.1" item="_Hfd_ENELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HffNMNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HffNMdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HffNMtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.611+0100"/>
    <additionalProperties xmi:id="_HffNM9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HffNNNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HffNNdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.611+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HfdYAdELEfCW3KroktN8ew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hfd_ENELEfCW3KroktN8ew" property="_HfdYANELEfCW3KroktN8ew" state="_HfdYAdELEfCW3KroktN8ew" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
