<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HfhpcNELEfCW3KroktN8ew" id="_HfhCYNELEfCW3KroktN8ew" label="OracleMerge" version="0.1" item="_HfhpctELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HfjeoNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HfjeodELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HfjeotELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.618+0100"/>
    <additionalProperties xmi:id="_Hfjeo9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HfjepNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HfkFsNELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HfhpcdELEfCW3KroktN8ew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HfhpctELEfCW3KroktN8ew" property="_HfhpcNELEfCW3KroktN8ew" state="_HfhpcdELEfCW3KroktN8ew" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
