<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HfMSQNELEfCW3KroktN8ew" id="_HfLrMNELEfCW3KroktN8ew" label="OracleCreateTargetTable" version="0.1" item="_HfMSQtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HfOHcNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HfOHcdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HfOHctELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.583+0100"/>
    <additionalProperties xmi:id="_HfOHc9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HfOHdNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HfOHddELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.583+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HfMSQdELEfCW3KroktN8ew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HfMSQtELEfCW3KroktN8ew" property="_HfMSQNELEfCW3KroktN8ew" state="_HfMSQdELEfCW3KroktN8ew" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
