<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HfDIUNELEfCW3KroktN8ew" id="_HfB6MNELEfCW3KroktN8ew" label="OracleAggregate" version="0.1" item="_HfDIUtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HfE9gNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HfE9gdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HfE9gtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.568+0100"/>
    <additionalProperties xmi:id="_HfE9g9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HfE9hNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HfE9hdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HfDIUdELEfCW3KroktN8ew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HfDIUtELEfCW3KroktN8ew" property="_HfDIUNELEfCW3KroktN8ew" state="_HfDIUdELEfCW3KroktN8ew" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
