<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HeEQ4NELEfCW3KroktN8ew" id="_HeDp0NELEfCW3KroktN8ew" label="MySQLAggregate" version="0.1" item="_HeEQ4tELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HeE38NELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HeE38dELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HeFfANELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.463+0100"/>
    <additionalProperties xmi:id="_HeFfAdELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HeFfAtELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HeFfA9ELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.463+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HeEQ4dELEfCW3KroktN8ew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HeEQ4tELEfCW3KroktN8ew" property="_HeEQ4NELEfCW3KroktN8ew" state="_HeEQ4dELEfCW3KroktN8ew" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
