<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HePQANELEfCW3KroktN8ew" id="_HeOo8NELEfCW3KroktN8ew" label="MySQLDropSourceTable" version="0.1" item="_HePQAtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HeQeINELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HeQeIdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HeQeItELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.482+0100"/>
    <additionalProperties xmi:id="_HeQeI9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HeQeJNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HeQeJdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.482+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HePQAdELEfCW3KroktN8ew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HePQAtELEfCW3KroktN8ew" property="_HePQANELEfCW3KroktN8ew" state="_HePQAdELEfCW3KroktN8ew" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
