<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HeHUMNELEfCW3KroktN8ew" id="_HeGtINELEfCW3KroktN8ew" label="MySQLCreateSourceTable" version="0.1" item="_HeHUMtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HeJJYNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HeJJYdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HeJJYtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.470+0100"/>
    <additionalProperties xmi:id="_HeJJY9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HeJJZNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HeJJZdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HeHUMdELEfCW3KroktN8ew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HeHUMtELEfCW3KroktN8ew" property="_HeHUMNELEfCW3KroktN8ew" state="_HeHUMdELEfCW3KroktN8ew" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
