<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HebdQNELEfCW3KroktN8ew" id="_Hea2MNELEfCW3KroktN8ew" label="MySQLFilterRow" version="0.1" item="_HebdQtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HecrYNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HecrYdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HecrYtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.502+0100"/>
    <additionalProperties xmi:id="_HecrY9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HecrZNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HecrZdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.502+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HebdQdELEfCW3KroktN8ew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HebdQtELEfCW3KroktN8ew" property="_HebdQNELEfCW3KroktN8ew" state="_HebdQdELEfCW3KroktN8ew" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
