<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HeLloNELEfCW3KroktN8ew" id="_HeK-kNELEfCW3KroktN8ew" label="MySQLCreateTargetTable" version="0.1" item="_HeLlotELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HeMzwNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HeMzwdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HeMzwtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.476+0100"/>
    <additionalProperties xmi:id="_HeMzw9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HeMzxNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HeMzxdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.476+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HeLlodELEfCW3KroktN8ew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HeLlotELEfCW3KroktN8ew" property="_HeLloNELEfCW3KroktN8ew" state="_HeLlodELEfCW3KroktN8ew" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
