<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHuk8NOLEfC_aYXV4y8KWA" id="_64A7QNO7EfC_aYXV4y8KWA" label="Postgres_gestionstock_" version="0.1" statusCode="" item="_DHuk8tOLEfC_aYXV4y8KWA" displayName="Postgres_gestionstock_">
    <author href="../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_DHxoQNOLEfC_aYXV4y8KWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DHxoQdOLEfC_aYXV4y8KWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DHyPUNOLEfC_aYXV4y8KWA" key="created_date" value="2025-12-07T23:27:31.273+0100"/>
    <additionalProperties xmi:id="_DHyPUdOLEfC_aYXV4y8KWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DHyPUtOLEfC_aYXV4y8KWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DHyPU9OLEfC_aYXV4y8KWA" key="modified_date" value="2025-12-07T23:36:10.558+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_640MgNO7EfC_aYXV4y8KWA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DHuk8tOLEfC_aYXV4y8KWA" property="_DHuk8NOLEfC_aYXV4y8KWA" state="_640MgNO7EfC_aYXV4y8KWA" typeName="PostgreSQL">
    <connection href="Postgres_gestionstock__0.1.item#_648vYNO7EfC_aYXV4y8KWA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
