<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X0fHENO7EfC_aYXV4y8KWA" id="_F4whUNO7EfC_aYXV4y8KWA" label="Postgres_gestionstock" version="0.1" statusCode="" item="_X0fHEtO7EfC_aYXV4y8KWA" displayName="Postgres_gestionstock">
    <author href="../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_X0np8NO7EfC_aYXV4y8KWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X0np8dO7EfC_aYXV4y8KWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X0np8tO7EfC_aYXV4y8KWA" key="created_date" value="2025-12-07T23:23:35.951+0100"/>
    <additionalProperties xmi:id="_X0np89O7EfC_aYXV4y8KWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X0np9NO7EfC_aYXV4y8KWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X0np9dO7EfC_aYXV4y8KWA" key="modified_date" value="2025-12-07T23:26:51.538+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X0fHEdO7EfC_aYXV4y8KWA" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_X0fHEtO7EfC_aYXV4y8KWA" property="_X0fHENO7EfC_aYXV4y8KWA" state="_X0fHEdO7EfC_aYXV4y8KWA" typeName="PostgreSQL">
    <connection href="Postgres_gestionstock_0.1.item#_X0egANO7EfC_aYXV4y8KWA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
