<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oEq3IdRiEfCCXsfGYLoaqQ" id="_oEq3INRiEfCCXsfGYLoaqQ" label="job_parent_dw_superstore" purpose="Pipline de jobs" version="0.1" statusCode="" item="_oEq3I9RiEfCCXsfGYLoaqQ" displayName="job_parent_dw_superstore">
    <author href="../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_oEt6cNRiEfCCXsfGYLoaqQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oEt6cdRiEfCCXsfGYLoaqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oEt6ctRiEfCCXsfGYLoaqQ" key="created_date" value="2025-12-08T19:20:50.967+0100"/>
    <additionalProperties xmi:id="_oEt6c9RiEfCCXsfGYLoaqQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oEt6dNRiEfCCXsfGYLoaqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oEt6ddRiEfCCXsfGYLoaqQ" key="modified_date" value="2025-12-10T01:12:24.264+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oEq3ItRiEfCCXsfGYLoaqQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oEq3I9RiEfCCXsfGYLoaqQ" property="_oEq3IdRiEfCCXsfGYLoaqQ" state="_oEq3ItRiEfCCXsfGYLoaqQ">
    <process href="job_parent_dw_superstore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
