<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5WXgNRdEfCCXsfGYLoaqQ" id="_q5RfANRdEfCCXsfGYLoaqQ" label="job_fact_vente_load" version="0.1" statusCode="" item="_q5WXgtRdEfCCXsfGYLoaqQ" displayName="job_fact_vente_load">
    <author href="../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_q5dsQNRdEfCCXsfGYLoaqQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5dsQdRdEfCCXsfGYLoaqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q5dsQtRdEfCCXsfGYLoaqQ" key="created_date" value="2025-12-08T18:45:22.436+0100"/>
    <additionalProperties xmi:id="_q5eTUNRdEfCCXsfGYLoaqQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q5eTUdRdEfCCXsfGYLoaqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q5eTUtRdEfCCXsfGYLoaqQ" key="modified_date" value="2025-12-10T01:12:23.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5WXgdRdEfCCXsfGYLoaqQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_q5WXgtRdEfCCXsfGYLoaqQ" property="_q5WXgNRdEfCCXsfGYLoaqQ" state="_q5WXgdRdEfCCXsfGYLoaqQ">
    <process href="job_fact_vente_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
