<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HiUSkdPbEfC_aYXV4y8KWA" id="_HiUSkNPbEfC_aYXV4y8KWA" label="job_stg_stock_load" version="0.1" statusCode="" item="_HiUSk9PbEfC_aYXV4y8KWA" displayName="job_stg_stock_load">
    <author href="../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HiWHwNPbEfC_aYXV4y8KWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HiWHwdPbEfC_aYXV4y8KWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HiWHwtPbEfC_aYXV4y8KWA" key="created_date" value="2025-12-08T03:10:50.556+0100"/>
    <additionalProperties xmi:id="_HiWHw9PbEfC_aYXV4y8KWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HiWHxNPbEfC_aYXV4y8KWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HiWHxdPbEfC_aYXV4y8KWA" key="modified_date" value="2025-12-08T03:30:05.916+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HiUSktPbEfC_aYXV4y8KWA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HiUSk9PbEfC_aYXV4y8KWA" property="_HiUSkdPbEfC_aYXV4y8KWA" state="_HiUSktPbEfC_aYXV4y8KWA">
    <process href="job_stg_stock_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
