<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcAIINPaEfC_aYXV4y8KWA" id="_rb_hENPaEfC_aYXV4y8KWA" label="job_stg_fournisseurs_load" version="0.1" statusCode="" item="_rcAIItPaEfC_aYXV4y8KWA" displayName="job_stg_fournisseurs_load">
    <author href="../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_rcB9UNPaEfC_aYXV4y8KWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcB9UdPaEfC_aYXV4y8KWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcB9UtPaEfC_aYXV4y8KWA" key="created_date" value="2025-12-08T03:07:41.989+0100"/>
    <additionalProperties xmi:id="_rcB9U9PaEfC_aYXV4y8KWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcB9VNPaEfC_aYXV4y8KWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcB9VdPaEfC_aYXV4y8KWA" key="modified_date" value="2025-12-10T01:12:24.327+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcAIIdPaEfC_aYXV4y8KWA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rcAIItPaEfC_aYXV4y8KWA" property="_rcAIINPaEfC_aYXV4y8KWA" state="_rcAIIdPaEfC_aYXV4y8KWA">
    <process href="job_stg_fournisseurs_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
