<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DcbfENOKEfC_aYXV4y8KWA" id="_DcVYcNOKEfC_aYXV4y8KWA" label="job_stg_superstore_load" purpose="Load Superstore CSV into staging" version="0.1" statusCode="" item="_DcbfEtOKEfC_aYXV4y8KWA" displayName="job_stg_superstore_load">
    <author href="../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_Dcg-oNOKEfC_aYXV4y8KWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dcg-odOKEfC_aYXV4y8KWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dcg-otOKEfC_aYXV4y8KWA" key="created_date" value="2025-12-07T17:30:33.866+0100"/>
    <additionalProperties xmi:id="_Dcg-o9OKEfC_aYXV4y8KWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dcg-pNOKEfC_aYXV4y8KWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dcg-pdOKEfC_aYXV4y8KWA" key="modified_date" value="2025-12-08T03:30:05.596+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DcbfEdOKEfC_aYXV4y8KWA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DcbfEtOKEfC_aYXV4y8KWA" property="_DcbfENOKEfC_aYXV4y8KWA" state="_DcbfEdOKEfC_aYXV4y8KWA">
    <process href="job_stg_superstore_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
