<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UDkvUNO9EfC_aYXV4y8KWA" id="_UDkIQNO9EfC_aYXV4y8KWA" label="job_stg_entrepots_load" version="0.1" statusCode="" item="_UDkvUtO9EfC_aYXV4y8KWA" displayName="job_stg_entrepots_load">
    <author href="../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_UDmkgNO9EfC_aYXV4y8KWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UDmkgdO9EfC_aYXV4y8KWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UDmkgtO9EfC_aYXV4y8KWA" key="created_date" value="2025-12-07T23:37:29.672+0100"/>
    <additionalProperties xmi:id="_UDmkg9O9EfC_aYXV4y8KWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UDmkhNO9EfC_aYXV4y8KWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UDmkhdO9EfC_aYXV4y8KWA" key="modified_date" value="2025-12-08T03:30:05.726+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UDkvUdO9EfC_aYXV4y8KWA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UDkvUtO9EfC_aYXV4y8KWA" property="_UDkvUNO9EfC_aYXV4y8KWA" state="_UDkvUdO9EfC_aYXV4y8KWA">
    <process href="job_stg_entrepots_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
