<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3a-gNRfEfCCXsfGYLoaqQ" id="_b3aXcNRfEfCCXsfGYLoaqQ" label="job_fact_stock_load" version="0.1" statusCode="" item="_b3a-gtRfEfCCXsfGYLoaqQ" displayName="job_fact_stock_load">
    <author href="../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_b3dawNRfEfCCXsfGYLoaqQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b3dawdRfEfCCXsfGYLoaqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b3dawtRfEfCCXsfGYLoaqQ" key="created_date" value="2025-12-08T18:58:00.556+0100"/>
    <additionalProperties xmi:id="_b3daw9RfEfCCXsfGYLoaqQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b3daxNRfEfCCXsfGYLoaqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b3daxdRfEfCCXsfGYLoaqQ" key="modified_date" value="2025-12-10T01:12:24.146+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3a-gdRfEfCCXsfGYLoaqQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_b3a-gtRfEfCCXsfGYLoaqQ" property="_b3a-gNRfEfCCXsfGYLoaqQ" state="_b3a-gdRfEfCCXsfGYLoaqQ">
    <process href="job_fact_stock_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
