<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hg1RANELEfCW3KroktN8ew" id="_Hg0p8NELEfCW3KroktN8ew" label="SnowflakeCreateTargetTable" version="0.1" item="_Hg1RAtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HhA3MNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhA3MdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhA3MtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.771+0100"/>
    <additionalProperties xmi:id="_HhA3M9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhA3NNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhA3NdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.771+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hg1RAdELEfCW3KroktN8ew" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hg1RAtELEfCW3KroktN8ew" property="_Hg1RANELEfCW3KroktN8ew" state="_Hg1RAdELEfCW3KroktN8ew" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
