<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HhRV4NELEfCW3KroktN8ew" id="_HhQHwNELEfCW3KroktN8ew" label="SnowflakeDropTargetTable" version="0.1" item="_HhRV4tELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HhSkANELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhSkAdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhSkAtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.800+0100"/>
    <additionalProperties xmi:id="_HhSkA9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhSkBNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhSkBdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.800+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HhRV4dELEfCW3KroktN8ew" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HhRV4tELEfCW3KroktN8ew" property="_HhRV4NELEfCW3KroktN8ew" state="_HhRV4dELEfCW3KroktN8ew" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
