<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HhKoMNELEfCW3KroktN8ew" id="_HhDTcNELEfCW3KroktN8ew" label="SnowflakeDropSourceTable" version="0.1" item="_HhKoMtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HhO5oNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhO5odELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhO5otELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.794+0100"/>
    <additionalProperties xmi:id="_HhO5o9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhO5pNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhO5pdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.794+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HhKoMdELEfCW3KroktN8ew" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HhKoMtELEfCW3KroktN8ew" property="_HhKoMNELEfCW3KroktN8ew" state="_HhKoMdELEfCW3KroktN8ew" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
