<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HgxmoNELEfCW3KroktN8ew" id="_Hgw_kNELEfCW3KroktN8ew" label="SnowflakeCreateSourceTable" version="0.1" item="_HgxmotELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_Hgy0wNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hgy0wdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hgy0wtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.748+0100"/>
    <additionalProperties xmi:id="_Hgzb0NELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hgzb0dELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hgzb0tELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.748+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HgxmodELEfCW3KroktN8ew" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HgxmotELEfCW3KroktN8ew" property="_HgxmoNELEfCW3KroktN8ew" state="_HgxmodELEfCW3KroktN8ew" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
