<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HepfsNELEfCW3KroktN8ew" id="_Heo4oNELEfCW3KroktN8ew" label="NetezzaCreateTargetTable" version="0.1" item="_HepfstELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HerU4NELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HerU4dELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HerU4tELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.526+0100"/>
    <additionalProperties xmi:id="_HerU49ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HerU5NELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HerU5dELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.526+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HepfsdELEfCW3KroktN8ew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HepfstELEfCW3KroktN8ew" property="_HepfsNELEfCW3KroktN8ew" state="_HepfsdELEfCW3KroktN8ew" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
