<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HetxINELEfCW3KroktN8ew" id="_HesjANELEfCW3KroktN8ew" label="NetezzaDropSourceTable" version="0.1" item="_HetxItELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HevmUNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HevmUdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HewNYNELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.533+0100"/>
    <additionalProperties xmi:id="_HewNYdELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HewNYtELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HewNY9ELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.533+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HetxIdELEfCW3KroktN8ew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HetxItELEfCW3KroktN8ew" property="_HetxINELEfCW3KroktN8ew" state="_HetxIdELEfCW3KroktN8ew" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
