<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_He6lcNELEfCW3KroktN8ew" id="_He5-YNELEfCW3KroktN8ew" label="NetezzaFilterRow" version="0.1" item="_He6lctELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_He8aoNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_He8aodELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_He8aotELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.554+0100"/>
    <additionalProperties xmi:id="_He8ao9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_He8apNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_He8apdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.554+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_He6lcdELEfCW3KroktN8ew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_He6lctELEfCW3KroktN8ew" property="_He6lcNELEfCW3KroktN8ew" state="_He6lcdELEfCW3KroktN8ew" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
