<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hel1UNELEfCW3KroktN8ew" id="_HelOQNELEfCW3KroktN8ew" label="NetezzaCreateSourceTable" version="0.1" item="_Hel1UtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HenDcNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HenDcdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HenDctELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.519+0100"/>
    <additionalProperties xmi:id="_HenDc9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HenDdNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HenDddELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.519+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hel1UdELEfCW3KroktN8ew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hel1UtELEfCW3KroktN8ew" property="_Hel1UNELEfCW3KroktN8ew" state="_Hel1UdELEfCW3KroktN8ew" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
