<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_He27ENELEfCW3KroktN8ew" id="_He2UANELEfCW3KroktN8ew" label="NetezzaFilterColumns" version="0.1" item="_He27EtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_He4JMNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_He4JMdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_He4JMtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.547+0100"/>
    <additionalProperties xmi:id="_He4wQNELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_He4wQdELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_He4wQtELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.547+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_He27EdELEfCW3KroktN8ew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_He27EtELEfCW3KroktN8ew" property="_He27ENELEfCW3KroktN8ew" state="_He27EdELEfCW3KroktN8ew" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
