<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HeiK8NELEfCW3KroktN8ew" id="_Hehj4NELEfCW3KroktN8ew" label="NetezzaAggregate" version="0.1" item="_HeiK8tELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HejZENELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HekAINELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HekAIdELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.513+0100"/>
    <additionalProperties xmi:id="_HekAItELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HekAI9ELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HekAJNELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.513+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HeiK8dELEfCW3KroktN8ew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HeiK8tELEfCW3KroktN8ew" property="_HeiK8NELEfCW3KroktN8ew" state="_HeiK8dELEfCW3KroktN8ew" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
