<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HahNoNELEfCW3KroktN8ew" id="_HaYqwNELEfCW3KroktN8ew" label="DataOperation" version="0.1" item="_HahNotELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_Ha8rcNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ha8rcdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ha95kNELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.133+0100"/>
    <additionalProperties xmi:id="_Ha95kdELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ha95ktELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ha95k9ELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.133+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HahNodELEfCW3KroktN8ew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HahNotELEfCW3KroktN8ew" property="_HahNoNELEfCW3KroktN8ew" state="_HahNodELEfCW3KroktN8ew" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
