<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HbA84NELEfCW3KroktN8ew" id="_Ha_uwNELEfCW3KroktN8ew" label="Mathematical" version="0.1" item="_HbA84tELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HbCLANELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HbCLAdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HbCLAtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.144+0100"/>
    <additionalProperties xmi:id="_HbCyENELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HbCyEdELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HbCyEtELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.144+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HbA84dELEfCW3KroktN8ew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HbA84tELEfCW3KroktN8ew" property="_HbA84NELEfCW3KroktN8ew" state="_HbA84dELEfCW3KroktN8ew" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
