<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HbEnQNELEfCW3KroktN8ew" id="_HbEAMNELEfCW3KroktN8ew" label="Numeric" version="0.1" item="_HbEnQtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HbGccNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HbGccdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HbGcctELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.151+0100"/>
    <additionalProperties xmi:id="_HbGcc9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HbGcdNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HbGcddELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.151+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HbEnQdELEfCW3KroktN8ew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HbEnQtELEfCW3KroktN8ew" property="_HbEnQNELEfCW3KroktN8ew" state="_HbEnQdELEfCW3KroktN8ew" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
