<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HbIRoNELEfCW3KroktN8ew" id="_HbHqkNELEfCW3KroktN8ew" label="Relational" version="0.1" item="_HbIRotELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HbKt4NELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HbKt4dELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HbKt4tELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.158+0100"/>
    <additionalProperties xmi:id="_HbKt49ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HbKt5NELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HbKt5dELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HbIRodELEfCW3KroktN8ew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HbIRotELEfCW3KroktN8ew" property="_HbIRoNELEfCW3KroktN8ew" state="_HbIRodELEfCW3KroktN8ew" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
