<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HbNKINELEfCW3KroktN8ew" id="_HbMjENELEfCW3KroktN8ew" label="StringHandling" version="0.1" item="_HbNKItELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HbOYQNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HbOYQdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HbOYQtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.164+0100"/>
    <additionalProperties xmi:id="_HbOYQ9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HbO_UNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HbO_UdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.164+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HbNKIdELEfCW3KroktN8ew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HbNKItELEfCW3KroktN8ew" property="_HbNKINELEfCW3KroktN8ew" state="_HbNKIdELEfCW3KroktN8ew" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
