<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HbihUNELEfCW3KroktN8ew" id="_HbhTMNELEfCW3KroktN8ew" label="TalendStringUtil" version="0.1" item="_HbihUtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HbnZ0NELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HbnZ0dELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HbnZ0tELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.205+0100"/>
    <additionalProperties xmi:id="_HbnZ09ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HbnZ1NELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HbnZ1dELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.205+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HbihUdELEfCW3KroktN8ew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HbihUtELEfCW3KroktN8ew" property="_HbihUNELEfCW3KroktN8ew" state="_HbihUdELEfCW3KroktN8ew" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
