<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HbdBwNELEfCW3KroktN8ew" id="_HbYwUNELEfCW3KroktN8ew" label="TalendString" version="0.1" item="_HbdBwtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_Hbe28NELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hbe28dELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hbe28tELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.190+0100"/>
    <additionalProperties xmi:id="_Hbe289ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hbe29NELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hbe29dELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.190+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HbdBwdELEfCW3KroktN8ew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HbdBwtELEfCW3KroktN8ew" property="_HbdBwNELEfCW3KroktN8ew" state="_HbdBwdELEfCW3KroktN8ew" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
