<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HbRbkNELEfCW3KroktN8ew" id="_HbQ0gNELEfCW3KroktN8ew" label="TalendDataGenerator" version="0.1" item="_HbRbktELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HbSpsNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HbSpsdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HbSpstELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.171+0100"/>
    <additionalProperties xmi:id="_HbSps9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HbSptNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HbSptdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HbRbkdELEfCW3KroktN8ew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HbRbktELEfCW3KroktN8ew" property="_HbRbkNELEfCW3KroktN8ew" state="_HbRbkdELEfCW3KroktN8ew" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
