<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HcrJwNELEfCW3KroktN8ew" id="_HcqisNELEfCW3KroktN8ew" label="Aggregate" version="0.1" item="_HcrJwtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HcsX4NELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcsX4dELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcsX4tELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.318+0100"/>
    <additionalProperties xmi:id="_HcsX49ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcsX5NELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcsX5dELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.318+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HcrJwdELEfCW3KroktN8ew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HcrJwtELEfCW3KroktN8ew" property="_HcrJwNELEfCW3KroktN8ew" state="_HcrJwdELEfCW3KroktN8ew" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
