<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hcu0INELEfCW3KroktN8ew" id="_HcuNENELEfCW3KroktN8ew" label="Commit" version="0.1" item="_Hcu0ItELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HcwpUNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcwpUdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcwpUtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.325+0100"/>
    <additionalProperties xmi:id="_HcxQYNELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcxQYdELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcxQYtELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.325+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hcu0IdELEfCW3KroktN8ew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hcu0ItELEfCW3KroktN8ew" property="_Hcu0INELEfCW3KroktN8ew" state="_Hcu0IdELEfCW3KroktN8ew" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
