<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hc3XANELEfCW3KroktN8ew" id="_Hc2v8NELEfCW3KroktN8ew" label="DropTargetTable" version="0.1" item="_Hc3XAtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_Hc4lINELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hc4lIdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hc5MMNELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.338+0100"/>
    <additionalProperties xmi:id="_Hc5MMdELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hc5MMtELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hc5MM9ELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.338+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hc3XAdELEfCW3KroktN8ew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hc3XAtELEfCW3KroktN8ew" property="_Hc3XANELEfCW3KroktN8ew" state="_Hc3XAdELEfCW3KroktN8ew" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
