<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HczFkNELEfCW3KroktN8ew" id="_HcyegNELEfCW3KroktN8ew" label="DropSourceTable" version="0.1" item="_HczFktELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_Hc0TsNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hc0TsdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hc06wNELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.331+0100"/>
    <additionalProperties xmi:id="_Hc06wdELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hc06wtELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hc06w9ELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.331+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HczFkdELEfCW3KroktN8ew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HczFktELEfCW3KroktN8ew" property="_HczFkNELEfCW3KroktN8ew" state="_HczFkdELEfCW3KroktN8ew" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
