<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HdK5ANELEfCW3KroktN8ew" id="_HdKR8NELEfCW3KroktN8ew" label="FilterRow" version="0.1" item="_HdK5AtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HdMHINELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdMHIdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdMHItELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.370+0100"/>
    <additionalProperties xmi:id="_HdMHI9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdMHJNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdMHJdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.370+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HdK5AdELEfCW3KroktN8ew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HdK5AtELEfCW3KroktN8ew" property="_HdK5ANELEfCW3KroktN8ew" state="_HdK5AdELEfCW3KroktN8ew" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
