<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hc-EsNELEfCW3KroktN8ew" id="_Hc8PgNELEfCW3KroktN8ew" label="FilterColumns" version="0.1" item="_Hc-EstELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HdC9MNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdC9MdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdC9MtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.355+0100"/>
    <additionalProperties xmi:id="_HdC9M9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdC9NNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdC9NdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.355+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hc-EsdELEfCW3KroktN8ew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hc-EstELEfCW3KroktN8ew" property="_Hc-EsNELEfCW3KroktN8ew" state="_Hc-EsdELEfCW3KroktN8ew" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
