<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HdOjYNELEfCW3KroktN8ew" id="_HdN8UNELEfCW3KroktN8ew" label="MergeInsert" version="0.1" item="_HdOjYtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HdQ_oNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdQ_odELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdQ_otELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.378+0100"/>
    <additionalProperties xmi:id="_HdQ_o9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdQ_pNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdQ_pdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.378+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HdOjYdELEfCW3KroktN8ew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HdOjYtELEfCW3KroktN8ew" property="_HdOjYNELEfCW3KroktN8ew" state="_HdOjYdELEfCW3KroktN8ew" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
