<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HdUC8NELEfCW3KroktN8ew" id="_HdS00NELEfCW3KroktN8ew" label="MergeUpdate" version="0.1" item="_HdUC8tELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HdV4INELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdV4IdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdV4ItELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.386+0100"/>
    <additionalProperties xmi:id="_HdV4I9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdV4JNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdV4JdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HdUC8dELEfCW3KroktN8ew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HdUC8tELEfCW3KroktN8ew" property="_HdUC8NELEfCW3KroktN8ew" state="_HdUC8dELEfCW3KroktN8ew" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
