<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HdYUYNELEfCW3KroktN8ew" id="_HdXtUNELEfCW3KroktN8ew" label="Rollback" version="0.1" item="_HdYUYtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HdaJkNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdaJkdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdaJktELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.392+0100"/>
    <additionalProperties xmi:id="_HdaJk9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdaJlNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdaJldELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.392+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HdYUYdELEfCW3KroktN8ew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HdYUYtELEfCW3KroktN8ew" property="_HdYUYNELEfCW3KroktN8ew" state="_HdYUYdELEfCW3KroktN8ew" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
