<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HgnOkNELEfCW3KroktN8ew" id="_HgmngNELEfCW3KroktN8ew" label="ParAccelFilterRow" version="0.1" item="_HgnOktELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HgocsNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HgocsdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HgpDwNELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.731+0100"/>
    <additionalProperties xmi:id="_HgpDwdELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HgpDwtELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HgpDw9ELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.731+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HgnOkdELEfCW3KroktN8ew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HgnOktELEfCW3KroktN8ew" property="_HgnOkNELEfCW3KroktN8ew" state="_HgnOkdELEfCW3KroktN8ew" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
