<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HfplQNELEfCW3KroktN8ew" id="_Hfo-MNELEfCW3KroktN8ew" label="ParAccelAggregate" version="0.1" item="_HfplQtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HfracNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HfracdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HfractELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.631+0100"/>
    <additionalProperties xmi:id="_Hfrac9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HfradNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HfraddELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.631+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HfplQdELEfCW3KroktN8ew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HfplQtELEfCW3KroktN8ew" property="_HfplQNELEfCW3KroktN8ew" state="_HfplQdELEfCW3KroktN8ew" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
