<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hgq48NELEfCW3KroktN8ew" id="_HgqR4NELEfCW3KroktN8ew" label="ParAccelRollback" version="0.1" item="_Hgq48tELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HgsHENELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HgsHEdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HgsHEtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.737+0100"/>
    <additionalProperties xmi:id="_HgsHE9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HgsHFNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HgsHFdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.737+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hgq48dELEfCW3KroktN8ew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hgq48tELEfCW3KroktN8ew" property="_Hgq48NELEfCW3KroktN8ew" state="_Hgq48dELEfCW3KroktN8ew" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
