<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HgM-4NELEfCW3KroktN8ew" id="_HgMX0NELEfCW3KroktN8ew" label="ParAccelFilterColumns" version="0.1" item="_HgM-4tELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HgTskNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HgTskdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HgTsktELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.697+0100"/>
    <additionalProperties xmi:id="_HgTsk9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HgTslNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HgTsldELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.697+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HgM-4dELEfCW3KroktN8ew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HgM-4tELEfCW3KroktN8ew" property="_HgM-4NELEfCW3KroktN8ew" state="_HgM-4dELEfCW3KroktN8ew" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
