<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HgEcANELEfCW3KroktN8ew" id="_HgD08NELEfCW3KroktN8ew" label="ParAccelDropSourceTable" version="0.1" item="_HgEcAtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HgGRMNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HgGRMdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HgGRMtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.675+0100"/>
    <additionalProperties xmi:id="_HgGRM9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HgG4QNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HgG4QdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.675+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HgEcAdELEfCW3KroktN8ew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HgEcAtELEfCW3KroktN8ew" property="_HgEcANELEfCW3KroktN8ew" state="_HgEcAdELEfCW3KroktN8ew" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
