<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hhbt8NELEfCW3KroktN8ew" id="_Hhaf0NELEfCW3KroktN8ew" label="TeradataAggregate" version="0.1" item="_Hhbt8tELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HhdjINELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhdjIdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhdjItELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.818+0100"/>
    <additionalProperties xmi:id="_HhdjI9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhdjJNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhdjJdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.818+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hhbt8dELEfCW3KroktN8ew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hhbt8tELEfCW3KroktN8ew" property="_Hhbt8NELEfCW3KroktN8ew" state="_Hhbt8dELEfCW3KroktN8ew" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
