<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hh0vgNELEfCW3KroktN8ew" id="_Hh0IcNELEfCW3KroktN8ew" label="TeradataFilterColumns" version="0.1" item="_Hh0vgtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_Hh19oNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hh19odELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh19otELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.858+0100"/>
    <additionalProperties xmi:id="_Hh19o9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hh19pNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh19pdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.858+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hh0vgdELEfCW3KroktN8ew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hh0vgtELEfCW3KroktN8ew" property="_Hh0vgNELEfCW3KroktN8ew" state="_Hh0vgdELEfCW3KroktN8ew" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
