<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HhmGANELEfCW3KroktN8ew" id="_Hhh0kNELEfCW3KroktN8ew" label="TeradataCreateSourceTable" version="0.1" item="_HhmGAtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HhnUINELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhnUIdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hhn7MNELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.834+0100"/>
    <additionalProperties xmi:id="_Hhn7MdELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hhn7MtELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hhn7M9ELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.834+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HhmGAdELEfCW3KroktN8ew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HhmGAtELEfCW3KroktN8ew" property="_HhmGANELEfCW3KroktN8ew" state="_HhmGAdELEfCW3KroktN8ew" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
