<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HhpwYNELEfCW3KroktN8ew" id="_HhpJUNELEfCW3KroktN8ew" label="TeradataCreateTargetTable" version="0.1" item="_HhpwYtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_Hhq-gNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hhq-gdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hhq-gtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.840+0100"/>
    <additionalProperties xmi:id="_Hhq-g9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hhq-hNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hhq-hdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.840+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HhpwYdELEfCW3KroktN8ew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HhpwYtELEfCW3KroktN8ew" property="_HhpwYNELEfCW3KroktN8ew" state="_HhpwYdELEfCW3KroktN8ew" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
