<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HiYJINELEfCW3KroktN8ew" id="_HiLU0NELEfCW3KroktN8ew" label="TeradataTableList" version="0.1" item="_HiYJItELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HibzgNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HibzgdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HibzgtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.920+0100"/>
    <additionalProperties xmi:id="_Hibzg9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HibzhNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HibzhdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.920+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HiYJIdELEfCW3KroktN8ew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HiYJItELEfCW3KroktN8ew" property="_HiYJINELEfCW3KroktN8ew" state="_HiYJIdELEfCW3KroktN8ew" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
