<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hh3y0dELEfCW3KroktN8ew" id="_Hh3y0NELEfCW3KroktN8ew" label="TeradataFilterRow" version="0.1" item="_Hh3y09ELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_Hh95cNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hh95cdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh95ctELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.870+0100"/>
    <additionalProperties xmi:id="_Hh95c9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hh95dNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh95ddELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.870+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hh3y0tELEfCW3KroktN8ew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hh3y09ELEfCW3KroktN8ew" property="_Hh3y0dELEfCW3KroktN8ew" state="_Hh3y0tELEfCW3KroktN8ew" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
