<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HhxFINELEfCW3KroktN8ew" id="_HhweENELEfCW3KroktN8ew" label="TeradataDropTargetTable" version="0.1" item="_HhxFItELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HhyTQNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhyTQdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhyTQtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.852+0100"/>
    <additionalProperties xmi:id="_HhyTQ9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhyTRNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhyTRdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.852+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HhxFIdELEfCW3KroktN8ew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HhxFItELEfCW3KroktN8ew" property="_HhxFINELEfCW3KroktN8ew" state="_HhxFIdELEfCW3KroktN8ew" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
