<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HhtawNELEfCW3KroktN8ew" id="_HhszsNELEfCW3KroktN8ew" label="TeradataDropSourceTable" version="0.1" item="_HhtawtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HhvP8NELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhvP8dELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhvP8tELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.847+0100"/>
    <additionalProperties xmi:id="_HhvP89ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhvP9NELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhvP9dELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.847+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HhtawdELEfCW3KroktN8ew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HhtawtELEfCW3KroktN8ew" property="_HhtawNELEfCW3KroktN8ew" state="_HhtawdELEfCW3KroktN8ew" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
