<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hd-xUNELEfCW3KroktN8ew" id="_Hd-KQNELEfCW3KroktN8ew" label="HiveFilterRow" version="0.1" item="_Hd-xUtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HeAmgNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HeAmgdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HeAmgtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.456+0100"/>
    <additionalProperties xmi:id="_HeAmg9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HeAmhNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HeAmhdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.456+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hd-xUdELEfCW3KroktN8ew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hd-xUtELEfCW3KroktN8ew" property="_Hd-xUNELEfCW3KroktN8ew" state="_Hd-xUdELEfCW3KroktN8ew" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
