<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hd21gNELEfCW3KroktN8ew" id="_Hd2OcNELEfCW3KroktN8ew" label="HiveDropTargetTable" version="0.1" item="_Hd21gtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_Hd4qsNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hd4qsdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hd4qstELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.443+0100"/>
    <additionalProperties xmi:id="_Hd4qs9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hd4qtNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hd5RwNELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.443+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hd21gdELEfCW3KroktN8ew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hd21gtELEfCW3KroktN8ew" property="_Hd21gNELEfCW3KroktN8ew" state="_Hd21gdELEfCW3KroktN8ew" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
