<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HdvgwdELEfCW3KroktN8ew" id="_HdvgwNELEfCW3KroktN8ew" label="HiveCreateTargetTable" version="0.1" item="_Hdvgw9ELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HdxV8NELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdxV8dELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdxV8tELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.431+0100"/>
    <additionalProperties xmi:id="_HdxV89ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdxV9NELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdxV9dELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.431+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HdvgwtELEfCW3KroktN8ew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hdvgw9ELEfCW3KroktN8ew" property="_HdvgwdELEfCW3KroktN8ew" state="_HdvgwtELEfCW3KroktN8ew" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
