<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hdm94NELEfCW3KroktN8ew" id="_HdmW0NELEfCW3KroktN8ew" label="HiveAggregate" version="0.1" item="_Hdm94tELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HdozENELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdozEdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdozEtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.416+0100"/>
    <additionalProperties xmi:id="_HdozE9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdozFNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdozFdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.416+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hdm94dELEfCW3KroktN8ew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hdm94tELEfCW3KroktN8ew" property="_Hdm94NELEfCW3KroktN8ew" state="_Hdm94dELEfCW3KroktN8ew" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
