<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HdzLINELEfCW3KroktN8ew" id="_HdykENELEfCW3KroktN8ew" label="HiveDropSourceTable" version="0.1" item="_HdzLItELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_Hd0ZQNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hd0ZQdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hd0ZQtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.436+0100"/>
    <additionalProperties xmi:id="_Hd0ZQ9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hd0ZRNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hd0ZRdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.436+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HdzLIdELEfCW3KroktN8ew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HdzLItELEfCW3KroktN8ew" property="_HdzLINELEfCW3KroktN8ew" state="_HdzLIdELEfCW3KroktN8ew" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
