<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hdr2YNELEfCW3KroktN8ew" id="_HdqoQNELEfCW3KroktN8ew" label="HiveCreateSourceTable" version="0.1" item="_Hdr2YtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HdtrkNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdtrkdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdtrktELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.425+0100"/>
    <additionalProperties xmi:id="_Hdtrk9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdtrlNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdtrldELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.425+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hdr2YdELEfCW3KroktN8ew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hdr2YtELEfCW3KroktN8ew" property="_Hdr2YNELEfCW3KroktN8ew" state="_Hdr2YdELEfCW3KroktN8ew" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
