<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HigsANELEfCW3KroktN8ew" id="_HigE8NELEfCW3KroktN8ew" label="VerticaMergeInsert" version="0.1" item="_HigsAtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_Hih6INELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hih6IdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hih6ItELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.930+0100"/>
    <additionalProperties xmi:id="_Hih6I9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hih6JNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hih6JdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.930+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HigsAdELEfCW3KroktN8ew" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HigsAtELEfCW3KroktN8ew" property="_HigsANELEfCW3KroktN8ew" state="_HigsAdELEfCW3KroktN8ew" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
