<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HikWYNELEfCW3KroktN8ew" id="_HijvUNELEfCW3KroktN8ew" label="VerticaMergeUpdate" version="0.1" item="_HikWYtELEfCW3KroktN8ew">
    <author href="../../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_HilkgNELEfCW3KroktN8ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HilkgdELEfCW3KroktN8ew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HilkgtELEfCW3KroktN8ew" key="created_date" value="2025-12-04T13:16:52.936+0100"/>
    <additionalProperties xmi:id="_Hilkg9ELEfCW3KroktN8ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HilkhNELEfCW3KroktN8ew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HilkhdELEfCW3KroktN8ew" key="modified_date" value="2025-12-04T13:16:52.936+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HikWYdELEfCW3KroktN8ew" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HikWYtELEfCW3KroktN8ew" property="_HikWYNELEfCW3KroktN8ew" state="_HikWYdELEfCW3KroktN8ew" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
