<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jW7wCdOOEfC_aYXV4y8KWA" id="_jW560NOOEfC_aYXV4y8KWA" label="Superstore_csv" version="0.1" statusCode="" item="_jW7wC9OOEfC_aYXV4y8KWA" displayName="Superstore_csv">
    <author href="../../talend.project#_GuvFsdELEfCW3KroktN8ew"/>
    <additionalProperties xmi:id="_jW-zUNOOEfC_aYXV4y8KWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jW-zUdOOEfC_aYXV4y8KWA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jW-zUtOOEfC_aYXV4y8KWA" key="created_date" value="2025-12-07T18:02:46.021+0100"/>
    <additionalProperties xmi:id="_jW-zU9OOEfC_aYXV4y8KWA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jW-zVNOOEfC_aYXV4y8KWA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jW-zVdOOEfC_aYXV4y8KWA" key="modified_date" value="2025-12-07T21:32:05.280+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jW7wCtOOEfC_aYXV4y8KWA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jW7wC9OOEfC_aYXV4y8KWA" property="_jW7wCdOOEfC_aYXV4y8KWA" state="_jW7wCtOOEfC_aYXV4y8KWA">
    <connection href="Superstore_csv_0.1.item#_jW7I8NOOEfC_aYXV4y8KWA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
